{
	"name": "dea-cli",
	"version": "0.0.0",
	"description": "Open Source PaaS built on Node.JS - A port of the dea from vcap",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/MangoRaft/Dea-client.git"
	},
	"dependencies": {
		"raft": "0.4.4",
		"raft-logger": "0.0.x"
	},
	"homepage": "http://raft.mangoraft.com",
	"author": "Tim <tim.dickinson@mangoraft.com>",
	"license": "BSD"
}
